verbose = true
threshold = 3
key="config/client.key"
keystore="keys"
# dkg!
#authkey="d5uN4ZJ3qUF5AM4Hjp8muWxnwQQSl4Szp2QXJRJHlahEAAEyivXwpDE5kqhnNkdvU0Kq4MLI/ASs/58DVUbuZQAAAAA"
#authkey="miECpIixAWnp0HAWN4PLkuzs/IwfH+01E/72btOhQ3RVAAKq5CyIqyD9qUhZH1kOQzVN+1NV9n419k4DZvbsZQAAAAAB77oedH9wa1QkUanVQENG+A"
# decrypt only:
#authkey="JIxS/xPWIsY6z4NtZIdLQRb6I0QJ0wh1qa/VQAIHONpXAAOq5CyIqyD9qUhZH1kOQzVN+1NV9n419k4DZvbsZQAAAAAB77oedH9wa1QkUanVQENG+AQC"

[servers]
[servers.kms0]
host="localhost"
port=10000
pubkey="auL719iakN0Uh9X1XSjsNgmMSYrbLUQHRJmjKuuqRHc="

[servers.kms1]
host="localhost"
port=10001
pubkey="LvujMt01+k/1YQ19tIyLXdnqZlabtyPQv8+EZLKeBVA="

[servers.kms2]
host="localhost"
port=10002
pubkey="kQH8j5UPJLcQfDEDGYS3NavVobgiov9dHVZ2v5JMGgo="

[servers.kms3]
host="localhost"
port=10003
pubkey="NHBPri2k+EhTY+RKaKAlTXpxuQ7mKSxeRZ1stVeDLy0="

[servers.kms4]
host="localhost"
port=10004
pubkey="pN7KA3MPHU4Y9tmMcgsWjhYUuz1Kalk6KtAasr17+2w="

[opaque-storage]
username="stf"
noise_key="YIHiZ5e9QuHvDzuxnEHeLD/egDaNpud+JfxJV1qD5E+RAfyPlQ8ktxB8MQMZhLc1q9WhuCKi/10dVna/kkwaCg=="
address="localhost"
port=20000
server_pubkey= "auL719iakN0Uh9X1XSjsNgmMSYrbLUQHRJmjKuuqRHc="
verbose=false
context="opaque-store-v0.0.1"
